name: CKEditor Browser Context Menu
description: "Makes CKEditor use the browser's built-in context menu instead of CKEditor's custom context menu (right-click menu).  This will allow full use of the browser's built-in spellcheck capabilities.  NOTE: This disables the contextmenu, tabletools, and tableresize plugins."
package: CKEditor
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
